name: Continuous Integration
on: [push]

jobs:
  build-push:
    runs-on: shared-2cpu-x64
    steps:
    - uses: actions/checkout@v4

    - name: Build
      run: |
        cd filebeat
        make mage
        mage -v package
      env:
        PLATFORMS: linux/amd64,linux/arm64
        PACKAGES: docker
